:root {    --logo-color: rgb(255, 215, 0);    --gradient: linear-gradient(105deg, rgb(35, 35, 35) 0%, rgb(26, 26, 26) 67%, var(--logo-color) 99%);    --border-radius: 8px;}main {    display: flex;    flex-direction: column;    color: black;    background: var(--gradient)}header {    display: flex;    align-items: center;    width: 100%;    top: 0;    color: var(--logo-color);    z-index: 999;}#header-main {    display: flex;    position: relative;    align-items: center;    width: 100%;}#banner {    width: 20%;    height: 20%;}#logo {    position: absolute;    left: 50%;    right: 50%;    height: 90%;}#content {    position: absolute;    width: 100%;}.black-text {    color: black;}#offers {    display: grid;    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));    /*grid-template-columns: repeat(3, 1fr);*/    grid-template-rows: auto;    grid-gap: 1.5rem;    padding: 3rem;}#offers-wrapper {    display: flex;    flex-direction: column;    width: 100%;    padding-top: 0.5rem;    padding-bottom: 2rem;    align-items: center;}#offers-wrapper .title {    padding-top: 1rem;    color: var(--logo-color)}.offer-block {    padding: 1rem;    background: var(--logo-color);    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;    border-radius: var(--border-radius);    display: flex;    flex-direction: column;    gap: 0.7rem;}.offer-inside-row {    display: grid;    grid-template-columns: 2fr 1fr;    grid-template-rows: auto;    align-items: center;    /*background: white;*/    /*border-radius: var(--border-radius);*/}.offer-inside-row .price {    font-weight: bold;    align-self: center;    justify-self: center;}.offer-desc {    font-size: 13px;}.block-title {    text-align: center;    font-weight: bold;    padding-bottom: 0.5rem;}footer {    display: inline-block;    width: 100%;}#footer-main {    width: 100%;    display: flex;    justify-content: space-around;    color: var(--logo-color);    margin-top: 0;    margin-bottom: 0;    padding-top: 3vw;    padding-bottom: 3vw;}.footer-col {    margin: 10px 50px;    display: flex;    flex-direction: column;}.footer-col .mail-link {    color: var(--logo-color);    text-decoration: none;}ul.social-links {    padding-top: 0.5rem;}ul.contact-info li {    padding-top: 0.8rem;}ul.social-links li {    display: inline;}ul.social-links a {    text-decoration: none;}ul.opening-hours li {    padding-top: 0.5rem;}svg {    fill: white;}